# Third_partL_ogin

./: .gitignore  build.xml
WebContent/: error.jsp  index.jsp  login.jsp  reg_success.jsp
WebContent/WEB-INF/: web.xml
WebContent/alipay/: bind.jsp  login.jsp
WebContent/js/: common.js  validate.js  validate2.js
WebContent/jsp/: bind_success.jsp  reg_success.jsp  thirdredirect.jsp  youbangNewPage.jsp
WebContent/jsp/common/: topmenu.jsp
WebContent/jsp_new/: bind.jsp  bind_success.jsp  checkimage.jsp  tencent_new.jsp  youbangPage.jsp
WebContent/skin/css/: global.css
WebContent/skin/css/login/: third_register.css
src/: log4j.properties  struts-new.xml  struts.xml
src/com/alipay/config/: AlipayConfig.java
src/com/mangocity/framework/base/dao/: HibernateDao.java  IbatisDao.java
src/com/mangocity/framework/base/dao/impl/: HibernateDaoImpl.java
src/com/mangocity/framework/base/domain/entity/: Entity.java
src/com/mangocity/framework/base/service/: BaseService.java
src/com/mangocity/framework/base/service/impl/: BaseServiceImpl.java
src/com/mangocity/framework/exception/: ActionException.java  BaseException.java  DaoException.java  DataException.java  ServiceException.java
src/com/mangocity/framework/exception/handle/: ExceptionHandle.java
src/com/mangocity/framework/util/: ConditionItem.java  ConditionItemHandler.java  ConfigureUtils.java  ErrorCode.java  Page.java
src/com/mangocity/thirdpartservice/dao/: IThirdPartyRegisterDao.java  IWeixinBindingDao.java  IYoubangNewDao.java  IYoubangRecordDao.java
src/com/mangocity/thirdpartservice/dao/exception/: ThirdPartyRegisterDaoException.java
src/com/mangocity/thirdpartservice/dao/impl/: ThirdPartyRegisterDaoImpl.java  WeixinBindingDaoImpl.java  YoubangNewDaoImpl.java  YoubangRecordDaoImpl.java
src/com/mangocity/thirdpartservice/domain/: TsIntUser.java  WeixinBindingInfo.java  YoubangNewInfo.java  YoubangRecordInfo.java  tsintuser.hbm.xml  weixinBindingRecord.hbm.xml  youbangNewInfo.hbm.xml  youbangRecordInfo.hbm.xml
src/com/mangocity/thirdpartservice/service/: IThirdPartyRegisterService.java  IWeixinBindingService.java  IYoubangNewService.java  IYoubangRecordService.java
src/com/mangocity/thirdpartservice/service/exception/: ThirdPartyRegisterServiceException.java
src/com/mangocity/thirdpartservice/service/impl/: ThirdPartyRegisterServiceImpl.java  WeixinBindingServiceImpl.java  YoubangNewServiceImpl.java  YoubangRecordServiceImpl.java
src/config/: ServiceClientConfig.xml  SysConfig.properties
src/config/app/: Login.xml  QmangoLogin.xml
src/config/spring/: applicationContext4WebMbr.xml  applicationContext_thirdParty.xml
