# Hibernate \u914d\u7f6e\u4fe1\u606f
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# \u5f00\u53d1\u73af\u5883\u7684\u6570\u636e\u5e93\u8fde\u63a5
jdbc.url=jdbc\:oracle\:thin\:@10.10.7.111\:1521\:hccdev 
jdbc.username=ulmdevelop
jdbc.password=ulmdevelop
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DataBaseName=test 
#jdbc.username=sa
#jdbc.password=
#\u662f\u5426\u5f00\u53d1\u6a21\u5f0f
#deploy.mode =DEV
deploy.mode =PRO 
# CDM \u914d\u7f6e\u4fe1\u606f
# \u751f\u4ea7\u3001\u6d4b\u8bd5\u73af\u5883
#mangocity_cdm.naming_factory={mangocity_cdm.naming_factory}
#mangocity_cdm.naming_url={mangocity_cdm.naming_url}
#mangocity_cdm.jndiName={mangocity_cdm.jndiName}
# \u5f00\u53d1\u73af\u5883
#mangocity_cdm.naming_factory=com.sun.jndi.cosnaming.CNCtxFactory
#mangocity_cdm.naming_url=corbaloc::10.10.7.2:10004/NameServiceServerRoot
#mangocity_cdm.jndiName=cell/clusters/c09/ejb/com/mangocity/cdm/service/ejb/CdmServiceHome
#atii_msg_url=http://10.10.7.102/MSG/remoting/communicaterService
#\u4ee3\u91d1\u5238\u5e94\u7528\u5730\u5740
atii_msg_url={atii_msg_url}
vchWebURL ={vchWebURL}
UNICALL_WEB_ROOT={CTIIWeb_UNICALL_WEB_ROOT}
CTIIWeb_unicallIP={CTIIWeb_unicallIP}
vchSeverURL = {vchSeverURL}
CheckWltNoURL = {CheckWltNoURL}
wltPointsConvertURL ={wltPointsConvertURL}
MemberMGroot ={MemberMG}

#########################################
#Member Cash Facade EJB
#
########################################
mbr.member.cash.facade.jndi={mbr.member.cash.facade.jndi}
mbr.member.cash.naming.provider.url={mbr.member.cash.naming.provider.url}
mbr.member.cash.naming.factory={mbr.member.cash.naming.factory}
#com.mangocity.member.cash.facade=cell/nodes/uatdmNode01/servers/server/ejb/com/mangocity/mbr/cash/facade/MbrCashServiceFacadeEJB/V1_0



java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url=corbaloc\:iiop\:10.10.1.141\:9102
java.naming.factory.url.pkgs=com.ibm.ws.runtime:com.ibm.ws.naming
org.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB
com.ibm.websphere.naming.name.syntax=jndi
com.ibm.websphere.naming.namespace.connection=lazy
com.ibm.websphere.naming.jndicache.cacheobject=populated
com.ibm.websphere.naming.namespaceroot=defaultroot
com.ibm.ws.naming.implementation=WsnIpCos
com.ibm.ws.naming.wsn.factory.initial=com.ibm.ws.naming.util.WsnInitCtxFactory
com.ibm.websphere.naming.jndicache.cachename=providerURL

#com.mangocity.member.cash.facade=ejb/com/mangocity/mbr/cash/facade/MbrCashServiceFacadeEJB/V1_0
com.mangocity.member.cash.facade=cell/nodes/uatdmNode01/servers/server/ejb/com/mangocity/mbr/cash/facade/MbrCashServiceFacadeEJB/V1_0

#pub
mbr.member.datasource=jdbc/mbrv3
#dev
#mbr.member.datasource=java:comp/env/jdbc/ulm



#mbrservice接口配置start
#ip
#http.mbrservice.ip=10.10.40.58
#http.mbrservice.ip=127.0.0.1
http.mbrservice.ip=ro.mangocity.com
#端口
#http.mbrservice.port=8888
#http.mbrservice.port=8080
http.mbrservice.port=80
#上下文
http.mbrservice.context=MbrService
#mbrservice接口配置end

