#############################################
#
# Log4J \u914d\u7f6e\u6587\u4ef6
#
#############################################

# \u5b9a\u4e49\u7f3a\u7701\u7684\u65e5\u5fd7\u7ea7\u522b\u548c\u8f93\u51fa\u5bf9\u8c61
log4j.rootLogger=info,console,rollingfileapnder
#log4j.logger.ServiceLog=INFO, logFile

# \u8bbe\u5b9a\u63a7\u5236\u53f0\u8f93\u51fa\u6a21\u5f0f
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%F-%L]: %m%n

log4j.appender.rollingfileapnder=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfileapnder.File=./logs/Tencent.log
log4j.appender.rollingfileapnder.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfileapnder.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %15c{1}  -%m%n
log4j.appender.rollingfileapnder.encoding=utf-8
log4j.appender.rollingfileapnder.maxFileSize=500KB
log4j.appender.rollingfileapnder.maxBackupIndex=5
log4j.appender.rollingfileapnder.Threshold=info

### \u8bbe\u5b9a\u65e5\u5fd7\u8f93\u51fa\u7684\u683c\u5f0f## 
### \u8bbe\u7f6e\u8f93\u51fa\u5730logFile\u5230\u6587\u4ef6\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09## 
#log4j.appender.logFile=org.apache.log4j.RollingFileAppender 
### \u6587\u4ef6\u4f4d\u7f6e## 

#log4j.appender.logFile.File=D:/Java/Tomcat 5.5/webapps/Web/WEB-INF/logs/log4j.txt
### \u6587\u4ef6\u5185\u5bb9\u5b9a\u4e49## 
#log4j.appender.logFile.MaxFileSize=500KB 
#log4j.appender.logFile.MaxBackupIndex=1 
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.logFile.layout.ConversionPattern=%d %p [%F-%L]: %m%n
#log4j.appender.logFile.append=true
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG 
log4j.logger.java.sql.ResultSet = DEBUG  








